<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- change into CDN -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!-- Google Font -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
     <div class="container-fluid main">
     <div class="logo">
      <img src="assets/images/pokemonGoLogo.png" class="img-responsive pGo-logo" alt="Pokemon GO">
      <img src="assets/images/pikachu.png" class="img-responsive pikachu-logo" alt="Pikachu">
     </div>
      <img src="assets/images/badge.png" class="img-responsive gold-badge" alt="badge">
     <div class="row ad-details">
      <div class="col-xs-offset-3">
       <hx class="text-center roboto">Find Pikachu Fast </hx>
        <ul>
         <li>The Fastest Way to Catch Pokemon in Pokemon Go</li>
         <li>This is some other sample text</li>
         <li>And a 3rd line of Sample text</li>
        </ul>
      </div>
      <div class="col-xs-offset-2"><button>Download Now</button></div>
     </div>
     </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        </script>
    </body>
</html>
